<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/Tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Picture"
                android:gravity="center"
                android:text="Pillow Talk"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Direct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tips"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:text="huong dan"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Direct"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:text="luu y"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ImageDirect"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/Attention"
                android:layout_marginStart="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="0dp"
                android:visibility="gone"
                app:srcCompat="@drawable/delinedumbbellbench1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>